f   // g  // h  // i  // j  // A[] // B[]
$s0   $s1   $s2   $s3   $s4   $s6    $s7
1.
  a.  add $s0, $s1, $s2     // $s0 = $s1 + $s2 // f = g + h
      add $s0, $s3, $s0     // $s0 += $s3      // j = i + j

  b.   sll  $t0, $s0, 2     //  $t0 = $s0 << 2     // $t0 = 4*f
       add  $t0, $s6, $t0   //  $t0 = $s6 + $t0    // $t0 = &A[f]
       lw   $t1, 0($t0)     //  $t1 = Mem[$t0 + 0] // $t1 = A[f]
       lw   $t2, 4($t0)     //  $t2 = Mem[$t0 + 4] // $t2 = A[f+1]
       add  $t0, $t1, $t2   //  $t0 = $t1 + $t2    // $t0 = A[f]+A[f+1]
       sll  $t1, $s1, 2     //  $t1 = $s1 >> 2     // $t1 = 4*g
       add  $t1, $s7, $t1   //  $t1 = $s7 + $t1    // $t1 = &B[g]
       sw   $t0, 0($t1)     //  Mem[$t1 + 0] = $t0 // B[g] = A[f]+A[f+1]

  c.    li   $t2, 100       //  $t2 = 100
        move $t1, $s6       //  $t1 = &A[0]
        li   $s3, 0         //  i = 0
  loop: lw   $t0, 0($t1)    //  $t0 = A[i]              for(i = 0; i < 100; i++)
        add  $s0, $s0, $t0  //  f = f + A[i]
        addi $t1, $t1, 4    //  $t1 = $t1 + 4
        addi $s3, $s3, 1    //  i = i + 1
        blt  $s3, $t2, loop //  if( i < 100 ) goto loop
2.


  a.   h = A[0] << 4;
       lw $s2 0($s6)
       sll $s2 $s2 4

  b.   B[8] = A[i − j];
       sub  $t0 $s3 $s4  t0 = i-j
       sll  $t0 $t0 2    t0 = i-j * 4
       add  $t0 $t0 $s6  t0 = &A[i-j]
       lw   $t0 0($t0)   t0 = A[i-j]
       sw   $t0  32($s7) B[8] = t0

  c.  B[8] = A[i] + A[j];


     lw   $t0
     sw   $t0  32($s7) B[8] = t0



  d.  f = A[B[g] + 1];

3.
soma dos quadrados ate 99


5
not $t1 $t2   $t1 = not $t2
nor $t1 $t2
---------------------------

slt
sge


---------------------------------------------------------------
Memória cache

1)

a)    0x0000222c
        0000 0000 0000 0000 0010     0010 0010 11    00
      |_________________________|   |____________|
                tag = 2              index = 149      0
b)    0x00001956
        0000 0000 0000 0000 0001    1001 0101 01     10
                tag = 2              index = 597      2
c)    0x00004321
        0000 0000 0000 0000 0010    0011 0010 00     01
                tag = 2             index = 200       1
d)    0x00000037
        0000 0000 0000 0000 0000    0000 0011 01     11
                tag = 0               index = 7       3
